# Server configuratie
SERVER_ADDRESS=:8080
APP_ENV=development # development, production, test

# Database configuratie
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Bootje@12
DB_NAME=odomosml
DB_SSL_MODE=disable
DB_DROP_TABLES=true # Alleen true in development!

# JWT configuratie
JWT_SECRET=your-secret-key # Verander dit in productie!
JWT_EXPIRATION_HOURS=24

# Logging configuratie
LOG_LEVEL=info # debug, info, warn, error

# Server configuratie
PORT=8080
GIN_MODE=debug  # Gebruik 'release' voor productie 